{
  "name": "wayfaringworker",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "flag-icon-css": "^2.8.0",
    "jquery-match-height": "^0.7.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jenelledobyns/wayfaring_worker-1.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jenelledobyns/wayfaring_worker-1/issues"
  },
  "homepage": "https://github.com/jenelledobyns/wayfaring_worker-1#readme"
}
